<div class='owner-create-container'>
  <form #ownerAddForm='ngForm' (ngSubmit)='updateOwner()'>
    <div *ngFor='let owner of owners | async'>
      <div class='form-group'>
        <label for='name'>Name</label>
        <input
          #name
          [(ngModel)]='owner.name'
          type='text'
          id='name'
          name='name'
          placeholder='Name'
          required />
      </div>

      <div class='form-group'>
        <label for='image'>Image</label>
        <input
          #image
          [(ngModel)]='owner.image'
          type='text'
          id='image'
          name='image'
          placeholder='Image'
          required />
      </div>

      <div class='form-group'>
        <label for='cars'>cars</label>
        <input
          #cars
          [(ngModel)]='owner.carsOwned'
          type='number'
          id='cars'
          name='cars'
          placeholder='Cars owned' />
      </div>
    </div>

    <button type='submit'>Edit Owner</button>
  </form>
</div>

