<div class='owner-create-container'>
  <form #ownerAddForm='ngForm' (ngSubmit)='onSubmit()'>
    <div class='form-group'>
      <label for='name'>Name</label>
      <input
        #name
        [(ngModel)]='owner.name'
        type='text'
        id='name'
        name='name'
        placeholder='Name'
        required />
    </div>

    <div class='form-group'>
      <label for='image'>Image</label>
      <input
        #image
        [(ngModel)]='owner.image'
        type='text'
        id='image'
        name='image'
        placeholder='Image'
        required />
    </div>

    <button type='submit'>Create Owner</button>
  </form>
</div>
